<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>Twin Cities PBS</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1" name="viewport">
<style type="text/css">
a[x-apple-data-detectors] {
	color: inherit !important;
}
table {
	border-collapse: collapse;
}
a.primary-cta:hover {
	background-color: #ffffff;
	color: #FE704E !important;
	transition: 0.5s;
}

@media (prefers-color-scheme: dark) {
.main {
	background-color: #444444 !important;
}
a {
	color: #FE704E !important;
}
.primary-cta {
	color: #0A145A !important;
}
.darkmode {
	background-color: #000000 !important;
	color: #FFFFFF !important;
}
.white-link, .footer a {
	color: #FFFFFF !important;
}
}
[data-ogsc] .main {
	background-color: #444444 !important;
}
[data-ogsc] a {
	color: #FE704E !important;
}
[data-ogsc] .primary-cta {
	color: #0A145A !important;
}
[data-ogsc] .darkmode {
	background-color: #000000 !important;
	color: #FFFFFF !important;
}
[data-ogsc] .white-link, .footer a {
	color: #FFFFFF !important;
}

@media screen and (max-width: 640px) {
.hide {
	display: none !important;
}
.show {
	display: block !important;
	max-height: inherit !important;
}
.width-100 {
	width: 100% !important;
	height: auto !important;
	max-width: inherit !important;
}
.width-90 {
	width: 90% !important;
	height: auto !important;
}
.width-75 {
	width: 75% !important;
	height: auto !important;
	margin: auto !important;
}
.main {
	width: 100% !important;
	padding-left: 16px !important;
	padding-right: 16px !important;
}
.table-secondary {
	float: none !important;
}
.block {
	display: block !important;
}
.footer {
	width: 100% !important;
}
}

@media screen and (max-width: 640px) {
.header-flex {
	background-repeat: no-repeat;
	background-position: right bottom;
	background-size: 80%;
}
}

@media screen and (max-width: 480px) {
.header-passport {
	background-image: url("images/FY23_header-passport_mobile.jpg")
}
}
</style>
</head>
<body bgcolor="#f2f2f2" style="width: 100%; margin: 0; padding: 0;">
<p style="display: none !important; visibility: hidden; mso-hide: all; font-size: 1px; color: #ffffff; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">Hope in the Struggle, American Experience, and more! </p>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="color: #303030; width: 100%; border-collapse: collapse;" width="100%" class="main" bgcolor="#f2f2f2">
  <tbody>
    <tr>
      <td align="center"><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" style="width: 640px; border-collapse: collapse;" class="width-100 darkmode">
          <tbody>
            <tr>
              <td bgcolor="#ffffff" width="640" valign="top" class="darkmode"><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#001f7d" style="width: 640px;" class="width-100">
                  <tbody>
                    <tr>
                      <td background="images/FY23_header-passport2.jpg" class="header-flex header-passport" bgcolor="#001f7d" width="640" height="100" valign="top"><!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 480pt; height: 75pt;" src="https://acb0a5d73b67fccd4bbe-c2d8138f0ea10a18dd4c43ec3aa4240a.ssl.cf5.rackcdn.com/10120/FY23_header-passport2.jpg" />
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 480pt; height:75pt;">
<v:fill opacity="0%" color="#001f7d" />
<v:textbox inset="0,0,0,0">
<![endif]-->
                        <div><a href="#" target="_blank"><img src="images/FY23_logo-TPT_header_blue.png" width="196" height="100" style="display: block; border: none;" alt="TPT"/></a></div>
                        <!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]--></td>
                    </tr>
                  </tbody>
                </table>
                <table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="width: 640px; border-collapse: collapse;" class="width-100 darkmode">
                  <tbody>
                    <tr>
                      <td width="640" align="center"><a href="#" target="_blank"><img src="images/640x360-1second.gif" alt="" width="640" height="360" class="width-100"></a></td>
                    </tr>
                  </tbody>
                </table>
                <div style="font-size: 10px; line-height: 10px;" class="hide">&nbsp;</div>
                <table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="width: 640px; border-collapse: collapse;" class="width-100">
                  <tbody>
                    <tr>
                      <td align="left" class="darkmode main" style="font-family: Arial, sans-serif; font-weight: bold; font-size: 14px; line-height: 17px; color: #35393d; padding-left: 70px; padding-right: 70px;"><div style="font-size: 20px; line-height: 20px;">&nbsp;</div>
                        Local History | Monday, February 19 at 8 pm | A TPT&nbsp;Original
                        <div style="font-size: 20px; line-height: 20px;">&nbsp;</div></td>
                    </tr>
                  </tbody>
                </table>
                <table role="presentation" width="640" style="width: 640px; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="width-100 darkmode">
                  <tbody>
                    <tr>
                      <td align="left" class="main darkmode" style="font-family: Arial, sans-serif; font-weight: bold; font-size: 20px; line-height: 23px; color: #35393d; padding-left: 70px; padding-right: 70px;"><i>Hope in the&nbsp;Struggle</i></td>
                    </tr>
                  </tbody>
                </table>
                <table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="width: 640px; border-collapse: collapse;" class="width-100">
                  <tbody>
                    <tr>
                      <td align="left" class="darkmode main" style="font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 19px; color: #35393d; padding-left: 70px; padding-right: 70px;"><div style="font-size: 20px; line-height: 20px;">&nbsp;</div>
                        A reflection on the life of freedom fighter and civic leader Dr. Josie Johnson, who fought for fair housing, education, and civil rights. Hear in her own words how her experiences turned her to activism, what action looks like, and how the next generation is taking up the mantle. The struggle for justice and equality continues, but there is hope in the struggle.</td>
                    </tr>
                  </tbody>
                </table>
                <table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="width: 640px; border-collapse: collapse;" class="width-100 darkmode">
                  <tbody>
                    <tr>
                      <td width="640" align="center"><div style="font-size: 24px; line-height: 24px;">&nbsp;</div>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                          <tbody>
                            <tr>
                              <td align="center" style="border-radius: 50px;" bgcolor="#FE704E"><a rel="noopener" class="primary-cta" href="#" target="_blank" style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #0A145A; font-weight: bold; text-decoration: none; border-radius: 50px; display: inline-block; padding: 15px 68px; border: 3px solid #fe704e;">WATCH PREVIEW</a></td>
                            </tr>
                          </tbody>
                        </table>
                	</td>
                    </tr>
                  </tbody>
                </table>
                <div style="font-size: 40px; line-height: 40px;">&nbsp;</div>
                <table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="width-100" style="border-collapse: collapse;">
                  <tbody>
                    <tr>
                      <td align="left" class="main" style="padding-left: 0px; padding-right: 0px;"><table width="640" border="0" cellspacing="0" cellpadding="0" class="width-100" style="border-collapse: collapse;">
                          <tbody>
                            <tr>
                              <td class="width-100 block" width="292" valign="top" style="display: block; width: 292px; height: 250px;" bgcolor="#2638c4"><div style="font-size: 20px; line-height: 20px;">&nbsp;</div>
                                <div style="font-size: 20px; line-height: 20px;" class="hide">&nbsp;</div>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                                  <tbody>
                                    <tr>
                                      <td align="left" style="font-family: Arial, sans-serif; font-weight: normal; font-size: 18px; line-height: 21px; color: #ffffff; padding-left: 30px; padding-right: 0px;"><em>Jesse Ventura Shocks the&nbsp;World</em>
                                        <div style="font-size: 10px; line-height: 10px;">&nbsp;</div></td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-family: Arial, sans-serif; font-weight: bold; font-size: 50px; line-height: 50px; color: #48d3cd; padding-left: 30px; padding-right: 0px;">Watch Now
                                        <div style="font-size: 10px; line-height: 10px;">&nbsp;</div></td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-family: Arial, sans-serif; font-weight: normal; font-size: 18px; line-height: 21px; color: #ffffff; padding-left: 30px; padding-right: 0px;">A Twin Cities PBS Original
                                        <div style="font-size: 20px; line-height: 20px;">&nbsp;</div></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                              <td width="348" class="width-100 block" style="" align="right" vailgn="top"><a href="#" target="_blank"><img src="images/jesse-side-2.jpg" alt="Minnesota Governer Jesse Ventura winning his campaign" width="348" height="250" class="hide" style="display: block; border: 0px;" />
                                <div class="show" style="display: none; overflow: hidden; mso-hide: all; font-size: 0; max-height: 0; margin: 0;"><img class="show width-100" src="images/jesse-mobile-2.jpg" width="348" height="250" /></div>
                                </a></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table>
                <table role="presentation" width="640" style="width: 640px; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="width-100 darkmode">
                  <tbody>
                    <tr>
                      <td align="left" class="main darkmode" style="font-family: Arial, sans-serif; font-weight: bold; font-size: 20px; line-height: 23px; color: #35393d; padding-left: 70px; padding-right: 20px; text-transform: uppercase;"><div style="font-size: 20px; line-height: 20px;">&nbsp;</div>
                        EDITOR'S PICKS
                        <div style="font-size: 20px; line-height: 20px;">&nbsp;</div></td>
                    </tr>
                  </tbody>
                </table>
                <table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="width: 640px; border-collapse: collapse;" class="width-100">
                  <tbody>
                    <tr>
                      <td width="640" align="left" class="darkmode" style="padding-left: 30px; padding-right: 30px;"><table role="presentation" width="580" border="0" cellspacing="0" cellpadding="0" style="width: 580px; border-collapse: collapse;" class="width-100">
                          <tbody>
                            <tr>
                              <td width="580" valign="top" align="center" class="width-100"><table role="presentation" class="table-secondary width-100" width="280" border="0" cellspacing="0" cellpadding="0" align="left" style="float: left; width: 280px; border-collapse: collapse;">
                                  <tbody>
                                    <tr>
                                      <td width="280" align="center"><a href="#" style="text-decoration: none;"><img src="images/20240219-finding-your-roots.jpg" alt="Finding Your Roots with Henry Louis Gates, Jr." width="280" height="262" /></a></td>
                                    </tr>
                                    <tr>
                                      <td width="280" class="darkmode" style="font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 19px; color: #35393d;"><div style="font-size: 20px; line-height: 20px;">&nbsp;</div>
                                        <span style="font-weight: regular; font-size: 16px; line-height: 25px;">Tues., Feb. 20 at 7PM</span><br>
                                        <span style="font-weight: bold; font-size: 18px; line-height: 21px;">FINDING YOUR ROOTS</span>
                                        <div style="font-size: 10px; line-height: 10px;">&nbsp;</div>
                                        Henry Louis Gates, Jr. helps comedian Tracy Morgan and actor Anthony Ramos discover their family&nbsp;histories.
                                        <div style="font-size: 20px; line-height: 20px;">&nbsp;</div>
                                        <a href="#" target="_blank" style="font-weight: bold; font-size: 18px; line-height: 21px; color: #fe704e;">TUNE IN <img src="images/FY23_arrow-orange.png" height="12" width="12" style="width: 12px; height: 12px; display: inline-block;" /></a>
                                        <div style="font-size: 20px; line-height: 20px;">&nbsp;</div></td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table role="presentation" width="280" border="0" cellspacing="0" cellpadding="0" align="right" style="float: right; width: 280px; border-collapse: collapse;" class="table-secondary width-100">
                                  <tbody>
                                    <tr>
                                      <td width="280" align="center"><a href="#" ><img src="images/20240219-fly-with-me.jpg" alt="Fly With Me. They wanted to see the world and ended up changing it." width="280" height="262"/></a></td>
                                    </tr>
                                    <tr>
                                      <td width="280" class="darkmode" style="font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 19px; color: #35393d;"><div style="font-size: 20px; line-height: 20px;">&nbsp;</div>
                                        <span style="font-weight: regular; font-size: 16px; line-height: 25px;">Tues., Feb. 20 at 8PM</span><br>
                                        <span style="font-weight: bold; font-size: 18px; line-height: 21px;">FLY WITH ME</span>
                                        <div style="font-size: 10px; line-height: 10px;">&nbsp;</div>
                                        From "American Experience," the neglected history of the women who changed the world while flying&nbsp;it.
                                        <div style="font-size: 20px; line-height: 20px;">&nbsp;</div>
                                        <a href="#" target="_blank" style="font-weight: bold; font-size: 18px; line-height: 21px; color: #fe704e;">WATCH PREVIEW <img src="images/FY23_arrow-orange.png" height="12" width="12" style="width: 12px; height: 12px; display: inline-block;" /></a>
                                        <div style="font-size: 20px; line-height: 20px;">&nbsp;</div></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table>
                <table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="width: 640px; border-collapse: collapse;" class="width-100">
                  <tbody>
                    <tr>
                      <td width="640" align="left" class="darkmode" style="padding-left: 30px; padding-right: 30px;"><div style="font-size: 20px; line-height: 20px;">&nbsp;</div>
                        <table role="presentation" width="580" border="0" cellspacing="0" cellpadding="0" style="width: 580px; border-collapse: collapse;" class="width-100">
                          <tbody>
                            <tr>
                              <td width="580" valign="top" align="center" class="width-100"><table role="presentation" class="table-secondary width-100" width="280" border="0" cellspacing="0" cellpadding="0" align="left" style="float: left; width: 280px; border-collapse: collapse;">
                                  <tbody>
                                    <tr>
                                      <td width="280" align="center"><a href="#" style="text-decoration: none;"><img src="images/20240219-patrick-and-the-whale.jpg" alt="Nature presents: Patrick and the Whale" width="280" height="262" /></a></td>
                                    </tr>
                                    <tr>
                                      <td width="280" class="darkmode" style="font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 19px; color: #35393d;"><div style="font-size: 20px; line-height: 20px;">&nbsp;</div>
                                        <span style="font-weight: regular; font-size: 16px; line-height: 25px;">Wed., Feb. 21 at 7PM</span><br>
                                        <span style="font-weight: bold; font-size: 18px; line-height: 21px;">PATRICK AND THE WHALE</span>
                                        <div style="font-size: 10px; line-height: 10px;">&nbsp;</div>
                                        New from "Nature," Patrick Dykstra has a life-changing encounter with a sperm whale and uncovers their&nbsp;world.
                                        <div style="font-size: 20px; line-height: 20px;">&nbsp;</div>
                                        <a href="#" target="_blank" style="font-weight: bold; font-size: 18px; line-height: 21px; color: #fe704e;">WATCH PREVIEW <img src="images/FY23_arrow-orange.png" height="12" width="12" style="width: 12px; height: 12px; display: inline-block;" /></a>
                                        <div style="font-size: 20px; line-height: 20px;">&nbsp;</div></td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table role="presentation" width="280" border="0" cellspacing="0" cellpadding="0" align="right" style="float: right; width: 280px; border-collapse: collapse;" class="table-secondary width-100">
                                  <tbody>
                                    <tr>
                                      <td width="280" align="center"><a href="#" ><img src="images/20240219-touring-the-dales.jpg" alt="All Creatures Great and Small: Touring the Dales" width="280" height="262"/></a></td>
                                    </tr>
                                    <tr>
                                      <td width="280" class="darkmode" style="font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 19px; color: #35393d;"><div style="font-size: 20px; line-height: 20px;">&nbsp;</div>
                                        <span style="font-weight: regular; font-size: 16px; line-height: 25px;">Sun, Feb. 25 at 8PM</span><br>
                                        <span style="font-weight: bold; font-size: 18px; line-height: 21px;">TOURING THE DALES</span>
                                        <div style="font-size: 10px; line-height: 10px;">&nbsp;</div>
                                        Celebrate the heartwarming series "All Creatures Great and Small" with behind-the-scenes&nbsp;memories.
                                        <div style="font-size: 20px; line-height: 20px;">&nbsp;</div>
                                        <a href="#" target="_blank" style="font-weight: bold; font-size: 18px; line-height: 21px; color: #fe704e;">TUNE IN <img src="images/FY23_arrow-orange.png" height="12" width="12" style="width: 12px; height: 12px; display: inline-block;" /></a>
                                        <div style="font-size: 20px; line-height: 20px;">&nbsp;</div></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table>
                <table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="width: 640px; border-collapse: collapse;" class="width-100">
                  <tbody>
                    <tr>
                      <td width="640" align="left" class="darkmode" style="padding-left: 30px; padding-right: 30px;"><div style="font-size: 20px; line-height: 20px;" class="hide">&nbsp;</div>
                        <table role="presentation" width="580" border="0" cellspacing="0" cellpadding="0" style="width: 580px; border-collapse: collapse;" class="width-100">
                          <tbody>
                            <tr>
                              <td width="580" valign="top" align="center" class="width-100"><table role="presentation" width="380" border="0" cellspacing="0" cellpadding="0" align="left" style="float: left; width: 380px; border-collapse: collapse;" class="width-100 table-secondary">
                                  <tbody>
                                    <tr>
                                      <td width="380"><table role="presentation" width="180" border="0" cellspacing="0" cellpadding="0" align="left" style="float: left; width: 180px; border-collapse: collapse;" class="width-75 table-secondary">
                                          <tbody>
                                            <tr>
                                              <td width="180" align="center"><a href="#" target="_blank"><img src="images/20230926-mystery-crime.png" alt="Black History Month Collection" width="180" height="116" style="width: 180px; height: 116px; display: block; border: 0;" class="width-90" /></a><div style="font-size: 20px; line-height: 20px; display: none;" class="show">&nbsp;</div></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table role="presentation" width="180" border="0" cellspacing="0" cellpadding="0" align="right" style="float: right; width: 180px; border-collapse: collapse;" class="width-75 table-secondary">
                                          <tbody>
                                            <tr>
                                              <td width="180" align="center"><a href="#" target="_blank"><img src="images/20230926-science-and-nature-collection.png" alt="TPT Science and Nature Collection" width="180" height="116" style="width: 180px; height: 116px; display: block; border: 0;" class="width-90" /></a></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table role="presentation" width="180" border="0" cellspacing="0" cellpadding="0" align="right" style="float: right; width: 180px; border-collapse: collapse;" class="width-75 table-secondary">
                                  <tbody>
                                    <tr>
                                      <td width="180" align="center"><a href="#" target="_blank"><img src="images/music-collection-3.png" alt="TPT's Music Collection" width="180" height="116" style="width: 180px; height: 116px; display: block; border: 0;" class="width-90" /></a></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table>
                        <div style="font-size: 20px; line-height: 20px;">&nbsp;</div></td>
                    </tr>
                  </tbody>
                </table>
                <table role="presentation" border="0" width="100%" style="width: 100%; border-collapse: collapse;" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="background-image: none; border-bottom-width: 2px; border-bottom-color: #939799; border-bottom-style: dashed; height: 10px; width: 100%; margin: 0px;">&nbsp;</td>
                  </tr>
                </table>
                <table role="presentation" width="640" style="width: 640px; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" bgcolor="#f6f8fa" class="width-100 darkmode">
                  <tbody>
                    <tr>
                      <td align="left" class="main darkmode" style="font-family: Arial, sans-serif; font-weight: bold; font-size: 20px; line-height: 23px; color: #35393d; padding-left: 70px; padding-right: 20px; text-transform: uppercase;"><div style="font-size: 20px; line-height: 20px;">&nbsp;</div>
                        MORE TO WATCH
                        <div style="font-size: 20px; line-height: 20px;">&nbsp;</div></td>
                    </tr>
                  </tbody>
                </table>
                <table role="presentation" width="640" style="width: 640px; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" bgcolor="#f6f8fa" class="width-100 darkmode">
                  <tbody>
                    <tr>
                      <td width="640" align="left" class="width-100 darkmode main" style="font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 19px; color: #2638c4; padding-left: 70px; padding-right: 70px;"><div style="font-size: 20px; line-height: 20px;">&nbsp;</div>
                        <table role="presentation" width="500" style="width: 500px; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" class="width-90">
                          <tbody>
                            <tr>
                              <td width="120" valign="top"><table role="presentation" width="120" style="width: 120px; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td width="40" align="right" style="font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 19px; color: #2638c4;">2/19</td>
                                      <td width="10" style="border-right-width: 1px; border-right-color: #2638c4; border-right-style: solid;">&nbsp;</td>
                                      <td width="9">&nbsp;</td>
                                      <td width="70" align="left" style="font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 19px; color: #2638c4;">9:00pm</td>
                                    </tr>
                                  </tbody>
                                </table>
                                <div style="font-size: 16px; line-height: 16px;">&nbsp;</div></td>
                              <td width="15">&nbsp;</td>
                              <td width="365" vailgn="top" style="font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 19px; color: #2638c4;"><a href="#" target="_blank" style="color: #2638c4; text-decoration: underline;">Independent Lens: Breaking the&nbsp;News</a>
                                <div style="font-size: 16px; line-height: 16px;">&nbsp;</div></td>
                            </tr>
                            <tr>
                              <td valign="top"><table role="presentation" width="120" style="width: 120px; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td width="40" align="right" style="font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 19px; color: #2638c4;">2/21</td>
                                      <td width="10" style="border-right-width: 1px; border-right-color: #2638c4; border-right-style: solid;">&nbsp;</td>
                                      <td width="9">&nbsp;</td>
                                      <td width="70" align="left" style="font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 19px; color: #2638c4;">8:00pm</td>
                                    </tr>
                                  </tbody>
                                </table>
                                <div style="font-size: 16px; line-height: 16px;">&nbsp;</div></td>
                              <td>&nbsp;</td>
                              <td vailgn="top" style="font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 19px; color: #2638c4;"><a href="#" target="_blank" style="color: #2638c4; text-decoration: underline;"> NOVA: Hunt for the Oldest&nbsp;DNA</a>
                                <div style="font-size: 16px; line-height: 16px;">&nbsp;</div></td>
                            </tr>
                            <tr>
                              <td valign="top"><table role="presentation" width="120" style="width: 120px; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td width="40" align="right" style="font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 19px; color: #2638c4;">2/23</td>
                                      <td width="10" style="border-right-width: 1px; border-right-color: #2638c4; border-right-style: solid;">&nbsp;</td>
                                      <td width="9">&nbsp;</td>
                                      <td width="70" align="left" style="font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 19px; color: #2638c4;">9:00pm</td>
                                    </tr>
                                  </tbody>
                                </table>
                                <div style="font-size: 16px; line-height: 16px;">&nbsp;</div></td>
                              <td>&nbsp;</td>
                              <td vailgn="top" style="font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 19px; color: #2638c4;"><a href="#" target="_blank" style="color: #2638c4; text-decoration: underline;">George Jones: Still Playin'&nbsp;Possum</a>
                                <div style="font-size: 16px; line-height: 16px;">&nbsp;</div></td>
                            </tr>
                            <tr>
                              <td valign="top"><table role="presentation" width="120" style="width: 120px; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td width="40" align="right" style="font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 19px; color: #2638c4;">12/24</td>
                                      <td width="10" style="border-right-width: 1px; border-right-color: #2638c4; border-right-style: solid;">&nbsp;</td>
                                      <td width="9">&nbsp;</td>
                                      <td width="70" align="left" style="font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 19px; color: #2638c4;">10:30pm</td>
                                    </tr>
                                  </tbody>
                                </table>
                                <div style="font-size: 16px; line-height: 16px;">&nbsp;</div></td>
                              <td>&nbsp;</td>
                              <td vailgn="top" style="font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 19px; color: #2638c4;"><a href="#" target="_blank" style="color: #2638c4; text-decoration: underline;">All New Rock, Pop and Doo&nbsp;Wop</a>
                                <div style="font-size: 16px; line-height: 16px;">&nbsp;</div></td>
                            </tr>
                          </tbody>
                        </table>
                        <div style="font-size: 20px; line-height: 20px;">&nbsp;</div></td>
                    </tr>
                  </tbody>
                </table>
                <table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#f6f8fa" style="width: 640px; border-collapse: collapse;" class="width-100">
                  <tbody>
                    <tr>
                      <td align="left" class="darkmode main" style="font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 19px; color: #35393d; padding-left: 70px; padding-right: 70px;"><a href="#" target="_blank" style="font-weight: bold; font-size: 18px; line-height: 21px; color: #fe704e;">SEE SCHEDULE <img src="images/FY23_arrow-orange.png" height="12" width="12" style="width: 12px; height: 12px; display: inline-block;" /></a>
                        <div style="font-size: 20px; line-height: 20px;"> &nbsp; </div></td>
                    </tr>
                  </tbody>
                </table>
                <table role="presentation" border="0" width="100%" style="width: 100%; border-collapse: collapse;" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="border-bottom-width: 2px; border-bottom-color: #939799; border-bottom-style: dashed; height: 0px; width: 100%; margin: 0px;" bgcolor="#f6f8fa">&nbsp;</td>
                  </tr>
                </table>
                <div style="font-size: 10px; line-height: 10px;">&nbsp;</div>
                <table role="presentation" width="640" style="width: 640px; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="width-100 darkmode">
                  <tbody>
                    <tr>
                      <td align="left" class="main darkmode" style="font-family: Arial, sans-serif; font-weight: bold; font-size: 20px; line-height: 23px; color: #35393d; padding-left: 70px; padding-right: 20px; text-transform: uppercase;"><div style="font-size: 20px; line-height: 20px;">&nbsp;</div>
                        looking ahead
                        <div style="font-size: 20px; line-height: 20px;">&nbsp;</div></td>
                    </tr>
                  </tbody>
                </table>
                <table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="width: 640px; border-collapse: collapse;" class="width-100 darkmode">
                  <tbody>
                    <tr>
                      <td width="640" align="center"><a href="#" target="_blank"><img src="images/call-the-midwife-s13-640x360.jpg" alt="Call the Midwife season 13" width="640" height="360" class="width-100"></a></td>
                    </tr>
                  </tbody>
                </table>
                <table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="width: 640px; border-collapse: collapse;" class="width-100">
                  <tbody>
                    <tr>
                      <td align="left" class="darkmode main" style="font-family: Arial, sans-serif; font-weight: bold; font-size: 14px; line-height: 17px; color: #35393d; padding-left: 70px; padding-right: 70px;"><div style="font-size: 20px; line-height: 20px;">&nbsp;</div>
                        Drama | Sunday, March 17 at 7 pm
                        <div style="font-size: 20px; line-height: 20px;">&nbsp;</div></td>
                    </tr>
                  </tbody>
                </table>
                <table role="presentation" width="640" style="width: 640px; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="width-100 darkmode">
                  <tbody>
                    <tr>
                      <td align="left" class="main darkmode" style="font-family: Arial, sans-serif; font-weight: bold; font-size: 20px; line-height: 23px; color: #35393d; padding-left: 70px; padding-right: 70px;"><i>Call the Midwife </i>- Season 13 </td>
                    </tr>
                  </tbody>
                </table>
                <table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="width: 640px; border-collapse: collapse;" class="width-100">
                  <tbody>
                    <tr>
                      <td align="left" class="darkmode main" style="font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 19px; color: #35393d; padding-left: 70px; padding-right: 70px;"><div style="font-size: 20px; line-height: 20px;">&nbsp;</div>
                        It's 1969 and more babies are being born in hospitals than ever before. Pressure on maternity beds remains extremely high across the country, but Poplar is coping better than most, thanks to the work of Nonnatus House and the popularity of home births under the auspices of the&nbsp;Sisters.</td>
                    </tr>
                  </tbody>
                </table>
                <table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="width: 640px; border-collapse: collapse;" class="width-100">
                  <tbody>
                    <tr>
                      <td align="left" class="darkmode main" style="font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 19px; color: #35393d; padding-left: 70px; padding-right: 70px;"><div style="font-size: 20px; line-height: 20px;">&nbsp;</div>
                        Want early acess to new episodes? Join <a href="#" target="_blank" style="color: #fe704e;" rel="noopener"><strong>TPT Passport</strong></a> for exclusive access to new shows before they&nbsp;air. <a href="#" target="_blank" style="color: #fe704e;" rel="noopener"><strong></strong></a><a href="#" target="_blank" style="color: #fe704e;"><strong></strong></a></td>
                    </tr>
                  </tbody>
                </table>
                <div style="font-size: 20px; line-height: 20px;">&nbsp;</div>
                <table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="width: 640px; border-collapse: collapse;" class="width-100">
                  <tbody>
                    <tr>
                      <td align="left" class="darkmode main" style="font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 19px; color: #35393d; padding-left: 70px; padding-right: 70px;"><a href="#" target="_blank" style="font-weight: bold; font-size: 18px; line-height: 21px; color: #fe704e;">WATCH PREVIEW <img src="images/FY23_arrow-orange.png" height="12" width="12" style="width: 12px; height: 12px; display: inline-block;" /></a></td>
                    </tr>
                  </tbody>
                </table>
                <div style="font-size: 20px; line-height: 20px;">&nbsp;</div>
                <table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="width: 640px; border-collapse: collapse;" class="width-100">
                  <tbody>
                    <tr>
                      <td align="left" class="darkmode main" style="font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 19px; color: #35393d; padding-left: 70px; padding-right: 70px;">Was this forwarded to&nbsp;you? <a href="#" target="_blank" style="color: #fe704e; font-weight: bold;">Subscribe&nbsp;here!</a></td>
                    </tr>
                  </tbody>
                </table>
                <div style="font-size: 40px; line-height: 40px;">&nbsp;</div>
                <table width="640" style="width: 640px; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" class="footer">
                  <tbody>
                    <tr>
                      <td background="images/FY23_footer_background_640px.jpg" style="background-repeat: no-repeat;" bgcolor="#293cbd" width="640" height="270" valign="top" class="width-100"><!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0; width: 480pt; height: 270pt;" src="images/FY23_footer_background_640px.jpg" />
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0; position: absolute; width: 480pt; height:270pt;">
<v:fill opacity="0%" color="#001f7d" />
<v:textbox inset="0,0,0,0">
<![endif]-->
                        <div>
                          <div style="font-size: 24px; line-height: 24px;">&nbsp;</div>
                          <table width="320" style="width: 320px; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td align="center"><a href="#" target="_blank" style="color: #FFFFFF !important;"><img src="images/FY23_logo-TPT_footer_white.png" alt="Twin Cities PBS" width="160" height="53" style="width: 160px; max-width: 160px; display: block; margin: auto; border: 0px;" border="0" /></a>
                                  <div style="font-size: 20px; line-height: 20px;">&nbsp;</div>
                                  <table width="260" style="width: 260px; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td style="font-family: Arial, sans-serif; font-size: 12px; line-height: 14px;" align="center"><a href="#" target="_blank" class="white-link" style="color: #FFFFFF !important; text-decoration: underline; font-weight: bold;">Watch</a></td>
                                        <td width="8" style="border-right-width: 2px; border-right-color: #ffffff; border-right-style: solid;">&nbsp;</td>
                                        <td width="8">&nbsp;</td>
                                        <td style="font-family: Arial, sans-serif; font-size: 12px; line-height: 14px;" align="center"><a href="#" target="_blank" class="white-link" style="color: #FFFFFF !important; text-decoration: underline; font-weight: bold;">Schedule</a></td>
                                        <td width="8" style="border-right-width: 2px; border-right-color: #ffffff; border-right-style: solid;">&nbsp;</td>
                                        <td width="8">&nbsp;</td>
                                        <td style="font-family: Arial, sans-serif; font-size: 12px; line-height: 14px;" align="center"><a href="#" target="_blank" class="white-link" style="color: #FFFFFF !important; text-decoration: underline; font-weight: bold;">Donate</a></td>
                                        <td width="8" style="border-right-width: 2px; border-right-color: #ffffff; border-right-style: solid;">&nbsp;</td>
                                        <td width="8">&nbsp;</td>
                                        <td style="font-family: Arial, sans-serif; font-size: 12px; line-height: 14px;" align="center"><a href="#" class="white-link" target="_blank" style="color: #FFFFFF !important; text-decoration: underline; font-weight: bold;">Subscribe</a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <div style="font-size: 12px; line-height: 12px;">&nbsp;</div>
                                  <span style="font-family: Arial, sans-serif; text-align: center; font-size: 12px; line-height: 14px; color: #ffffff;">Twin Cities Public Television <br>
                                  172 East Fourth Street, Saint Paul, MN 55101</span>
                                  <div style="font-size: 12px; line-height: 12px;">&nbsp;</div>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="280" style="width: 280px; border-collapse: collapse;">
                                    <tbody>
                                      <tr>
                                        <td width="280" align="center"><table role="presentation" width="174200" cellpadding="3" cellspacing="0" border="0" style="width: 200px; border-collapse: collapse;" align="center">
                                            <tbody>
                                              <tr>
                                                <td width="24" style="width: 24px; padding: 2px;"><a target="_blank" href="#" style="color: #FFFFFF !important;"><img width="24" style="width: 100%; max-width: 24px; display: block; border: 0px;" border="0" src="images/FY23_footer_logo_circle_Facebook_white.png" alt="TPT Facebook" /></a></td>
                                                <td width="24" style="width: 24px; padding: 2px;"><a target="_blank" href="#" style="color: #FFFFFF !important;"><img width="24" style="width: 100%; max-width: 24px; display: block; border: 0px;" border="0" src="images/FY23_footer_logo_circle_Instagram_white.png" alt="TPT Instagram" /></a></td>
                                                <td width="24" style="width: 24px; padding: 2px;"><a target="_blank" href="#" style="color: #FFFFFF !important;"> <img width="24" style="width: 100%; max-width: 24px; display: block; border: 0px;" border="0" src="images/FY23_footer_logo_circle_Linkedin_white.png" alt="TPT LinkedIn" /></a></td>
                                                <td width="24" style="width: 24px; padding: 2px;"><a target="_blank" href="#" style="color: #FFFFFF !important;"><img width="24" style="width: 100%; max-width: 24px; display: block; border: 0px;" border="0" src="images/twitter-x-logo-64x64.png" alt="TPT Twitter" /></a></td>
                                                <td width="24" style="width: 24px; padding: 2px;"><a target="_blank" href="#" style="color: #FFFFFF !important;"><img width="24" style="width: 100%; max-width: 24px; display: block; border: 0px;" border="0" src="images/FY23_footer_logo_circle_Youtube_white.png" alt="TPT YouTube" /></a></td>
                                                <td width="24" style="width: 24px; padding: 2px;"><a target="_blank" href="#" style="color: #FFFFFF !important;"> <img width="24" style="width: 100%; max-width: 24px; display: block; border: 0px;" border="0" src="images/FY23_footer_logo_circle_Ticktok_white.png" alt="TPT TickTok" /></a></td>
                                              </tr>
                                            </tbody>
                                          </table></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <div style="font-size: 12px; line-height: 12px;">&nbsp;</div>
                                  <span style="font-family: Arial, sans-serif; text-align: center; font-size: 12px; line-height: 14px; color: #ffffff;"></span><br>
                                  <span style="font-family: Arial, sans-serif; text-align: center; font-size: 12px; line-height: 14px; color: #ffffff;"><a href="#" class="white-link" style="color: #FFFFFF !important; text-decoration: underline;">Manage My Email Subscription Preferences</a></span> <br>
                                  <span style="font-family: Arial, sans-serif; text-align: center; font-size: 12px; line-height: 14px; color: #ffffff;"><a href="#" class="white-link" style="color: #FFFFFF !important; text-decoration: underline;">Unsubscribe From The Weekly Watch List</a></span></td>
                              </tr>
                            </tbody>
                          </table>
                          <div style="font-size: 24px; line-height: 24px;">&nbsp;</div>
                        </div>
                        <!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]--></td>
                    </tr>
                  </tbody>
                </table>
                <table width="640" style="width: 640px; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" class="width-100">
                  <tbody>
                    <tr>
                      <td style="" align="center" bgcolor="#f2f2f2" width="640" height="auto" valign="top" class="width-100"><div>
                          <div style="font-size: 24px; line-height: 24px;">&nbsp;</div>
                          <span style="font-family: Arial, sans-serif; text-align: center; font-size: 12px; line-height: 14px; color: #000000;">This email was sent to email@address.com</span>
                          <div style="font-size: 24px; line-height: 24px;">&nbsp;</div>
                        </div></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
</body>
</html>
