<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>Twin Cities PBS</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1" name="viewport">
<style type="text/css">
/* Apple link auto-format override */   
a[x-apple-data-detectors] {
	color: inherit !important;
}
/* Outlook added padding */ 
table {
	border-collapse: collapse;
}
/* CTA Button hover */
a.primary-cta:hover {
	background-color: #ffffff;
	color: #FE704E !important;
	transition: 0.5s;
}
a.secondary-cta:hover {
	background-color: #0A145A;
	color: #ffffff !important;
	transition: 0.5s;
}

/* dark mode */ 
@media (prefers-color-scheme: dark) {
.main {
	background-color: #444444 !important;
}
a {
	color: #FE704E !important;
}
.primary-cta {
	color: #0A145A !important;
}
.darkmode {
	background-color: #000000 !important;
	color: #FFFFFF !important;
}
.white-link, .footer a {
	color: #FFFFFF !important;
}
.lightimage {
	display: none !important;
}
.darkimageWrapper, .darkimage {
	display: block !important;
}
}
/* Outlook dark mode classes */ 
[data-ogsc] .main {
	background-color: #444444 !important;
}
[data-ogsc] a {
	color: #FE704E !important;
}
[data-ogsc] .primary-cta {
	color: #0A145A !important;
}
[data-ogsc] .darkmode {
	background-color: #000000 !important;
	color: #FFFFFF !important;
}
[data-ogsc] .white-link, .footer a {
	color: #FFFFFF !important;
}
[data-ogsc] .lightimage {
	display: none !important;
}
[data-ogsc] .darkimageWrapper, [data-ogsc] .darkimage {
	display: block !important;
}

/* responsive classes @640px */ 
@media screen and (max-width: 640px) {
.hide {
	display: none !important;
}
.show {
	display: block !important;
	max-height: inherit !important;
}
.no-padding {
	padding: 0px !important;
}
.width-100 {
	width: 100% !important;
	height: auto !important;
	max-width: inherit !important;
}
.width-90 {
	width: 90% !important;
	height: auto !important;
}
.width-75 {
	width: 75% !important;
	height: auto !important;
	margin: auto !important;
}
.width-50 {
	width: 50% !important;
	height: auto !important;
}
.header {
	width: 100% !important;
	padding: 20px 0px !important;
}
.main {
	width: 100% !important;
	padding-left: 16px !important;
	padding-right: 16px !important;
}
.table-secondary {
	float: none !important;
}
.branded-title {
	text-align: left !important;
	padding-left: 30px !important;
}
.block {
	display: block !important;
}
/* footer styles */
.footer {
	width: 100% !important;
}
}

/* header styles @640px */
@media screen and (max-width: 640px) {
.header-bg {
	background-repeat: no-repeat;
	background-position: right;
}
.header-flex {
	background-repeat: no-repeat;
	background-position: right bottom;
	background-size: 80%;
}
.header-flex2 {
	background-repeat: no-repeat;
	background-position: right bottom;
	background-size: 80%;
}
}

/* header styles @480px */
@media screen and (max-width: 480px) {
.headline1 {
	font-size: 28px !important;
}
.header-parents-caregivers {
	background-image: url("images/FY23_header-learn-parents-caregivers_mobile.jpg")
}
.header-educator {
	background-image: url("images/FY23_header-learn-educators_mobile.jpg")
}
.header-pbs-original {
	background-image: url("images/FY23_header-twin-cities-pbs-original_mobile.jpg")
}
.header-member-insider {
	background-image: url("images/FY23_header-member-insider_mobile.jpg")
}
.header-passport {
	background-image: url("images/FY23_header-passport_mobile.jpg")
}
.header-wwl {
	background-image: url("images/FY24_header-wwl_mobile2.jpg")
}
}

/* header styles @336px */
@media screen and (max-width: 336px) {
.header-membership {
	background-size: 150%;
}
}
</style>
</head>

<body bgcolor="#f2f2f2" style="width: 100%; margin: 0; padding: 0;" class="">
<div style="display: none; max-height: 0px; overflow: hidden;"> Preheader Text </div>
<!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
<div style="display: none; max-height: 0px; overflow: hidden;"> &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; </div>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="background-color: #f2f2f2; color: #303030; width:100%;" width="100%" class="main">
  <tbody>
    <tr>
      <td align="center"><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" style="width:640px;" class="width-100 darkmode">
          <tbody>
            <tr>
              <td bgcolor="#ffffff" width="640" valign="top" class="darkmode"><table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#001f7d" class="width-100">
                  <tbody>
                    <tr>
                      <td background="images/FY23_header-blank.jpg" class="header-bg" bgcolor="#001f7d" width="640" height="100" valign="top"><!--[if gte mso 9]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:100px;">
                        <v:fill type="tile" src="images/FY23_header-blank.jpg" color="#001f7d" />
                        <v:textbox inset="0,0,0,0">
                      <![endif]-->
                        
                        <div><a href="#" target="_blank"><img src="images/FY23_logo-TPT_header_blue.png" width="196" height="100" style="display: block; border: none;" alt="Twin Cities PBS"/></a></div>
                        
                        <!--[if gte mso 9]>
                        </v:textbox>
                      </v:rect>
                      <![endif]--></td>
                    </tr>
                  </tbody>
                </table>
				  
                 <!-- hero -->
                
                <table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="width: 640px;" class="width-100 darkmode">
                  <tbody>
                    <tr>
                      <td width="640" align="center"><img src="images/FY23_hero-FPO_640px.jpg" class="width-100" /></td>
                    </tr>
                  </tbody>
                </table>
				  
                <!-- copy -->
                
                <table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="width: 640px;" class="width-100">
                  <tbody>
                    <tr>
                      <td align="left" class="darkmode main" style="font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 19px; color: #35393d; padding-left: 70px; padding-right: 70px;"><div style="font-size: 36px; line-height: 36px;">&nbsp;</div>
						  Body copy here lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat <a href="http://www.tpt.org" target="_blank" style="font-weight: bold; color: #fe704e;">text link</a>.
                        <div style="font-size: 24px; line-height: 24px;">&nbsp;</div></td>
                    </tr>
                  </tbody>
                </table>
                
                <!-- Primary CTA -->
                
                <table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="width: 640px;" class="width-100 darkmode">
                  <tbody>
                    <tr>
                      <td width="640" align="center" class="main"><div style="font-size: 24px; line-height: 24px;">&nbsp;</div>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" style="border-radius: 50px; background-color: #FE704E;"><a rel="noopener" class="primary-cta" href="#" target="_blank" style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #0A145A; font-weight: bold; text-decoration: none;border-radius: 50px; padding: 15px 68px; border: 3px solid #FE704E; display: inline-block;">PRIMARY CTA</a></td>
                          </tr>
                        </table>
                        <div style="font-size: 24px; line-height: 24px;">&nbsp;</div></td>
                    </tr>
                  </tbody>
                </table>
                
                <!-- copy -->
                
                <table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="width: 640px;" class="width-100">
                  <tbody>
                    <tr>
                      <td align="left" class="darkmode main" style="font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 19px; color: #35393d; padding-left: 70px; padding-right: 70px;"><div style="font-size: 24px; line-height: 24px;">&nbsp;</div>
						  Body copy here lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat <a href="http://www.tpt.org" target="_blank" style="font-weight: bold; color: #fe704e;">text link</a>.
                        <div style="font-size: 24px; line-height: 24px;">&nbsp;</div></td>
                    </tr>
                  </tbody>
                </table>
                
                <!-- Primary CTA -->
                
                <table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="width: 640px;" class="width-100 darkmode">
                  <tbody>
                    <tr>
                      <td width="640" align="center"><div style="font-size: 24px; line-height: 24px;">&nbsp;</div>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" style="border-radius: 50px; background-color: #FE704E;"><a rel="noopener" class="primary-cta" href="#" target="_blank" style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #0A145A; font-weight: bold; text-decoration: none;border-radius: 50px; padding: 15px 68px; border: 3px solid #FE704E; display: inline-block;">PRIMARY CTA</a></td>
                          </tr>
                        </table>
                        <div style="font-size: 24px; line-height: 24px;">&nbsp;</div></td>
                    </tr>
                  </tbody>
                </table>
                <div style="font-size: 24px; line-height: 24px;">&nbsp;</div>
                <table width="640" border="0" cellspacing="0" cellpadding="0" class="footer">
  <tbody>
    <tr>
      <td background="images/FY23_footer_background.jpg" style="background-repeat: no-repeat;" bgcolor="#293cbd" width="640" height="270" valign="top"  class="width-100"><!--[if gte mso 9]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:270px;background-repeat: no-repeat;">
                        <v:fill type="tile" src="images/FY23_footer_background.jpg" color="#293cbd" />
                        <v:textbox inset="0,0,0,0">
                      <![endif]-->
        
        <div>
          <div style="font-size: 24px; line-height: 24px;">&nbsp;</div>
          <table width="320" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
              <tr>
                <td align="center"><a href="#" target="_blank"><img src="images/FY23_logo-TPT_footer_white.png" alt="Twin Cities PBS" width="160" height="53" style="width: 160px; max-width: 160px; display: block; border: 0px; margin: auto" border="0" /></a>
                  <div style="font-size: 20px; line-height: 20px;">&nbsp;</div>
                  <table width="260" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td style="font-family: Arial, sans-serif; text-align: center; font-size: 12px; line-height: 14px; "><a href="#" style="color: #ffffff; text-decoration: underline; font-weight: bold;">Watch</a></td>
                        <td width="8" style="border-right: 2px solid #ffffff;">&nbsp;</td>
                        <td width="8">&nbsp;</td>
                        <td style="font-family: Arial, sans-serif; text-align: center; font-size: 12px; line-height: 14px;"><a href="#" style="color: #ffffff; text-decoration: underline; font-weight: bold;">Schedule</a></td>
                        <td width="8" style="border-right: 2px solid #ffffff;">&nbsp;</td>
                        <td width="8">&nbsp;</td>
                        <td style="font-family: Arial, sans-serif; text-align: center; font-size: 12px; line-height: 14px;"><a href="#" style="color: #ffffff; text-decoration: underline; font-weight: bold;">Donate</a></td>
                        <td width="8" style="border-right: 2px solid #ffffff;">&nbsp;</td>
                        <td width="8">&nbsp;</td>
                        <td style="font-family: Arial, sans-serif; text-align: center; font-size: 12px; line-height: 14px;"><a href="#" style="color: #ffffff; text-decoration: underline; font-weight: bold;">Subscribe</a></td>
                      </tr>
                    </tbody>
                  </table>
                  <div style="font-size: 12px; line-height: 12px;">&nbsp;</div>
                  <span style="font-family: Arial, sans-serif; text-align: center; font-size: 12px; line-height: 14px; color: #ffffff;">Twin Cities Public Television <br>
                  172 East Fourth Street, Saint Paul, MN 55101</span>
                  <div style="font-size: 12px; line-height: 12px;">&nbsp;</div>
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="280" style="width: 280;">
                    <tr>
                      <td width="280" align="center"><table role="presentation" width="174200" cellpadding="3" cellspacing="0" border="0" style="width: 200px;" align="center">
                          <tr> 
                            <!-- Facebook -->
                            <td width="24" style="padding: 2px; width: 24px;"><a target="_blank" href="#"><img width="24" style="width: 100%; max-width: 24px; display: block; border: 0px;" border="0" src="images/FY23_footer_logo_circle_Facebook_white.png" alt="TPT Facebook" /></a></td>
                            <!-- Instagram -->
                            <td width="24" style="padding: 2px; width: 24px;"><a target="_blank" href="#"><img width="24" style="width: 100%; max-width: 24px; display: block; border: 0px;" border="0" src="images/FY23_footer_logo_circle_Instagram_white.png" alt="TPT Instagram" /></a></td>
                            <!-- LinkedIn -->
                            <td width="24" style="padding: 2px; width: 24px;"><a target="_blank"  href="#"> <img width="24" style="width: 100%; max-width: 24px; display: block; border: 0px;" border="0"  src="images/FY23_footer_logo_circle_Linkedin_white.png" alt="TPT LinkedIn" /></a></td>
                            <!-- Twitter -->
                            <td width="24" style="padding: 2px; width: 24px;"><a target="_blank"  href="#"><img width="24" style="width: 100%; max-width: 24px; display: block; border: 0px;" border="0"  src="images/FY23_footer_logo_circle_Twitter_white.png" alt="TPT Twitter" /></a></td>
                            <!-- YouTube -->
                            <td width="24" style="padding: 2px; width: 24px;"><a target="_blank" href="#"><img width="24" style="width: 100%; max-width: 24px; display: block; border: 0px;" border="0" src="images/FY23_footer_logo_circle_Youtube_white.png" alt="TPT YouTube" /></a></td>
                            <!-- TickTok -->
                            <td width="24" style="padding: 2px; width: 24px;"><a target="_blank"  href="#"> <img width="24" style="width: 100%; max-width: 24px; display: block; border: 0px;" border="0"  src="images/FY23_footer_logo_circle_Ticktok_white.png" alt="TPT TickTok" /></a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  <div style="font-size: 12px; line-height: 12px;">&nbsp;</div>
                  <span style="font-family: Arial, sans-serif; text-align: center; font-size: 12px; line-height: 14px; color: #ffffff;">This email was sent to [email@address.com]</span>
                  <div style="font-size: 12px; line-height: 12px;">&nbsp;</div>
                  <span style="font-family: Arial, sans-serif; text-align: center; font-size: 12px; line-height: 14px; color: #ffffff;"><a href="#" style="color: #ffffff; text-decoration: underline;">Unsubscribe from TPT membership emails</a></span><br>
                  <span style="font-family: Arial, sans-serif; text-align: center; font-size: 12px; line-height: 14px; color: #ffffff;"><a href="#" style="color: #ffffff; text-decoration: underline;">Unsubscribe from all TPT emails</a></span></td>
              </tr>
            </tbody>
          </table>
          <div style="font-size: 24px; line-height: 24px;">&nbsp;</div>
        </div>
        
        <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]--></td>
    </tr>
  </tbody>
</table>

                
                <!-- email footer -->
                
                <table width="640" style="width:640px;" border="0" cellspacing="0" cellpadding="0" class="width-100">
                  <tbody>
                    <tr>
                      <td style="" align="center" bgcolor="#f2f2f2" width="640" height="auto" valign="top" class="width-100"><div>
                          <div style="font-size: 24px; line-height: 24px;">&nbsp;</div>
                          <span style="font-family: Arial, sans-serif; text-align: center; font-size: 12px; line-height: 14px; color: #000000;">This email was sent to [email address]</span>
                          <div style="font-size: 24px; line-height: 24px;">&nbsp;</div>
                        </div></td>
                    </tr>
                  </tbody>
                </table>
                
                <!-- end footers  --></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
</body>
<!-- date modified: 20230711 -->
</html>
