<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<title>Twin Cities PBS</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="width=device-width, initial-scale=1" name="viewport" />
<style type="text/css">
/* Apple link auto-format override */   
a[x-apple-data-detectors] {
	color: inherit !important;
}
/* Outlook added padding */ 
table {
	border-collapse: collapse;
}
/* CTA Button hover */
a.primary-cta:hover {
	background-color: #ffffff;
	color: #FE704E !important;
	transition: 0.5s;
}
a.secondary-cta:hover {
	background-color: #0A145A;
	color: #ffffff !important;
	transition: 0.5s;
}

/* dark mode */ 
@media (prefers-color-scheme: dark) {
.main {
	background-color: #444444 !important;
}
a {
	color: #FE704E !important;
}
.primary-cta {
	color: #0A145A !important;
}
.darkmode {
	background-color: #000000 !important;
	color: #FFFFFF !important;
}
.white-link, .footer a {
	color: #FFFFFF !important;
}
.lightimage {
	display: none !important;
}
.darkimageWrapper, .darkimage {
	display: block !important;
}
}
/* Outlook dark mode classes */ 
[data-ogsc] .main {
	background-color: #444444 !important;
}
[data-ogsc] a {
	color: #FE704E !important;
}
[data-ogsc] .primary-cta {
	color: #0A145A !important;
}
[data-ogsc] .darkmode {
	background-color: #000000 !important;
	color: #FFFFFF !important;
}
[data-ogsc] .white-link, .footer a {
	color: #FFFFFF !important;
}
[data-ogsc] .lightimage {
	display: none !important;
}
[data-ogsc] .darkimageWrapper, [data-ogsc] .darkimage {
	display: block !important;
}

/* responsive classes @640px */ 
@media screen and (max-width: 640px) {
.hide {
	display: none !important;
}
.show {
	display: block !important;
	max-height: inherit !important;
}
.no-padding {
	padding: 0px !important;
}
.width-100 {
	width: 100% !important;
	height: auto !important;
}
.width-90 {
	width: 90% !important;
	height: auto !important;
}
.width-75 {
	width: 75% !important;
	height: auto !important;
	margin: auto !important;
}
.width-50 {
	width: 50% !important;
	height: auto !important;
}
.header {
	width: 100% !important;
	padding: 20px 0px !important;
}
.main {
	width: 100% !important;
	padding-left: 20px !important;
	padding-right: 20px !important;
}
.table-secondary {
	float: none !important;
}
.branded-title {
	text-align: left !important;
	padding-left: 30px !important;
}
.block {
	display: block !important;
}
/* footer styles */
.footer {
	width: 100% !important;
}
}

/* header styles @640px */
@media screen and (max-width: 640px) {
.header-bg {
	background-repeat: no-repeat;
	background-position: right;
}
.header-flex {
	background-repeat: no-repeat;
	background-position: right bottom;
	background-size: 100%;
}
}

/* header styles @480px */
@media screen and (max-width: 480px) {
.header-stage {
	background-image: url("images/FY23_header-stage_mobile.jpg");
	background-size: 80%;
	background-position: right;
}
}

/* header styles @420px */
@media screen and (max-width: 420px) {
.headline1 {
	font-size: 15px !important;
}
}
</style>
</head>

<body bgcolor="#f2f2f2" style="width: 100%; margin: 0; padding: 0;" class="">
<div style="display: none; max-height: 0px; overflow: hidden;"> Be part of a live production for TPT-produced STAGE </div>
<!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
<div style="display: none; max-height: 0px; overflow: hidden;"> &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; </div>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="background-color: #f2f2f2; color: #303030;" width="100%" class="main">
  <tbody>
    <tr>
      <td align="center"><table width="640" border="0" cellspacing="0" cellpadding="0" class="width-100 darkmode">
          <tbody>
            <tr>
              <td bgcolor="#ffffff" width="640" valign="top" class="darkmode"><!-- header 2 -->
                
                <table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#001f7d" style="width: 640px;" class="width-100">
                  <tbody>
                    <tr>
                      <td background="images/FY23_header-stage.jpg" class="header-flex header-stage" bgcolor="#001f7d" width="640" height="100" valign="top"><!--[if gte mso 9]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:100px;">
                        <v:fill type="tile" src="images/FY23_header-stage.jpg" color="#001f7d" />
                        <v:textbox inset="0,0,0,0">
                      <![endif]-->
                        
                        <div><a href="#" target="_blank"><img src="images/FY23_logo-TPT_header_blue.png" width="196" height="100" style="display: block; border: none;" alt="Twin Cities PBS"/></a></div>
                        
                        <!--[if gte mso 9]>
                        </v:textbox>
                      </v:rect>
                      <![endif]--></td>
                    </tr>
                  </tbody>
                </table>
                
                <!-- hero -->
                
                <table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="width: 640px;" class="width-100 darkmode">
                  <tbody>
                    <tr>
                      <td align="center"><a href="#" target="_blank"><img src="images/chastity_brown_640px.jpg" class="width-100" /></a></td>
                    </tr>
                  </tbody>
                </table>
                
                <!-- copy -->
                
                <table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="width: 640px;" class="width-100">
                  <tbody>
                    <tr>
                      <td align="left" class="darkmode main" style="font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 19px; color: #35393d; padding-left: 70px; padding-right: 70px;"><div style="font-size: 19px; line-height: 19px;">&nbsp;</div>
                        <div style="font-size: 19px; line-height: 19px;" class="hide">&nbsp;</div>
                        Hey Firstname,
                        <div style="font-size: 19px; line-height: 19px;">&nbsp;</div>
                        As we teased in our email a few weeks ago, you can be a part of what makes the Minnesota Music scene so unique by attending a live taping for TPT-produced <a href="#" target="_blank" style="font-weight: bold; text-decoration: underline; color: #fe704e;"><em>STAGE</em></a>, at 7th St Entry.
                        <div style="font-size: 19px; line-height: 19px;">&nbsp;</div>
                        <strong> Tickets for these live performances are being offered to you free of charge as a benefit of your membership! </strong>
                        <div style="font-size: 19px; line-height: 19px;">&nbsp;</div>
                        First up: the incomparable Chastity Brown.
                        <div style="font-size: 19px; line-height: 19px;">&nbsp;</div>
                        Chastity's dynamic music will be complemented by entertaining and oftentimes surprising onstage storytelling that will give audiences unique insights into her life and music.
                        <div style="font-size: 19px; line-height: 19px;">&nbsp;</div>
                        But that's not all. Chastity will also introduce audiences to a local act she is inspired by. Together they play on the iconic 7th St Entry stage, where many bands get their start.
                        <div style="font-size: 19px; line-height: 19px;"></div></td>
                    </tr>
                  </tbody>
                </table>
                
                <!-- Primary CTA -->
                
                <table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="width: 640px;" class="width-100 darkmode">
                  <tbody>
                    <tr>
                      <td align="center"><div style="font-size: 30px; line-height: 30px;">&nbsp;</div>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" style="border-radius: 50px; background-color: #FE704E;"><a rel="noopener" class="primary-cta" href="#" target="_blank" style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #0A145A; font-weight: bold; text-decoration: none;border-radius: 50px; padding: 15px 68px; border: 3px solid #FE704E; display: inline-block;">GET YOUR TICKETS</a></td>
                          </tr>
                        </table>
                        <div style="font-size: 16px; line-height: 16px;">&nbsp;</div>
                        <span style="font-family: Arial, sans-serif; font-weight: bold; line-height: 19px;"> Password: TPTSTAGE172</span>
                        <div style="font-size: 30px; line-height: 30px;">&nbsp;</div></td>
                    </tr>
                  </tbody>
                </table>
                <table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="width: 640px;" class="width-100">
                  <tbody>
                    <tr>
                      <td align="left" class="darkmode main" style="font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 19px; color: #35393d; padding-left: 70px; padding-right: 70px;"> Tickets are very limited and will go quickly, so get your tickets now!*
                        <div style="font-size: 19px; line-height: 19px;">&nbsp;</div>
                        We hope to see you there,
                        <div style="font-size: 19px; line-height: 19px;">&nbsp;</div>
                        Kate McDonald<br />
                        Producer<br />
                        Twin Cities PBS<br /></td>
                    </tr>
                  </tbody>
                </table>
                <table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="width: 640px;" class="width-100">
                  <tbody>
                    <tr>
                      <td width="640" align="center" class="darkmode" style="font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; line-height: 21px; color: #35393d; padding-left: 30px; padding-right: 30px;"><table role="presentation" border="0" width="100%" style="width: 100%;" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="background:none; border-bottom: 2px solid #293cbd; height:30px; width:100%; margin:0px 0px 0px 0px;">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                  </tbody>
                </table>
                
                <!-- Secondary / Side by Side 2 -->
                
                <table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="width: 640px;" class="width-100">
                  <tbody>
                    <tr>
                      <td width="640" align="left" class="darkmode" style="padding-left: 30px; padding-right: 30px;"><div style="font-size: 20px; line-height: 20px;">&nbsp;</div>
                        <div style="font-size: 20px; line-height: 20px;" class="">&nbsp;</div>
                        <table role="presentation" width="580" border="0" cellspacing="0" cellpadding="0" style="width: 580px;" class="width-100">
                          <tbody>
                            <tr>
                              <td width="580"><table role="presentation" width="280" border="0" cellspacing="0" cellpadding="0" align="right" style="float: right; width: 280px;" class="width-100">
                                  <tbody>
                                    <tr>
                                      <td width="280" align="center" class="width-100"><a href="#" target="_blank"><img src="images/chastity_brown_280px.jpg" alt="Chastity Brown" width="280" height="262" /></a></td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table role="presentation" width="280" border="0" cellspacing="0" cellpadding="0" align="left" style="float: left; width: 280px;" class="width-100">
                                  <tbody>
                                    <tr>
                                      <td width="280" style="font-family: Arial, sans-serif; font-weight: normal; font-size: 15px; line-height: 18px; color: #35393d;" class="width-75 block darkmode"><!-- adjustable height spacer -->
                                        
                                        <div style="font-size: 20px; line-height: 20px; display: none;" class="show">&nbsp;</div>
                                        <span style="font-weight: bold; font-size: 18px; line-height: 21px;" >About Chastity Brown </span>
                                        <div style="font-size: 14px; line-height: 14px;">&nbsp;</div>
                                        Based in Minnesota, but with roots in Tennessee, Chastity Brown grew up surrounded by country and soul music. In the full gospel church of her childhood, she played saxophone and drums and found her singing voice and a passion for music. She's been featured on NPR's "Favorite Sessions," CMT, American Songwriter, the London Times, Paste Magazine and others. </td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table>
                
                <!-- Secondary / 3 image -->
                
                <table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="width: 640px;" class="width-100">
                  <tbody>
                    <tr>
                      <td width="640" align="center" class="darkmode" style="font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; line-height: 21px; color: #35393d; padding-left: 30px; padding-right: 30px;"><table role="presentation" border="0" width="100%" style="width: 100%;" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="background:none; border-bottom: 2px solid #293cbd; height:30px; width:100%; margin:0px 0px 0px 0px;">&nbsp;</td>
                          </tr>
                        </table>
                        <div style="font-size: 36px; line-height: 36px;">&nbsp;</div>
                        <b><em>STAGE</em> is made possible by:</b>
                        <div style="font-size: 16px; line-height: 16px;">&nbsp;</div>
                        <table role="presentation" width="580" border="0" cellspacing="0" cellpadding="0" style="width: 580px;" class="width-100">
                          <tbody>
                            <tr>
                              <td width="580" valign="top" align="center" class="width-100"><table role="presentation" width="380" border="0" cellspacing="0" cellpadding="0" align="left" style="float: left; width: 380px;" class="width-100 table-secondary">
                                  <tbody>
                                    <tr>
                                      <td><table role="presentation" width="180" border="0" cellspacing="0" cellpadding="0" align="left" style="float: left; width: 180px;" class="width-75 table-secondary">
                                          <tbody>
                                            <tr>
                                              <td align="center"><img src="images/logo_legacy-ammendment_180px.jpg" alt="Clean Water, Land and Legacy Amendment" width="180" height="95" /></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table role="presentation" width="180" border="0" cellspacing="0" cellpadding="0" align="right" style="float: right; width: 180px;" class="width-75 table-secondary">
                                          <tbody>
                                            <tr>
                                              <td align="center"><img src="images/logo_rosemary-david-good_180px.jpg" alt="Rosemary and David Good Family Foundation" width="180" height="95" /></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table role="presentation" width="180" border="0" cellspacing="0" cellpadding="0" align="right" style="float: right; width: 180px;" class="width-75 table-secondary">
                                  <tbody>
                                    <tr>
                                      <td align="center"><img src="images/logo_rbc-wealth-management_180px.jpg" alt="RBC Wealth Management" width="180" height="95" /></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table>
                        <table role="presentation" border="0" width="100%" style="width: 100%;" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="background:none; border-bottom: 2px solid #293cbd; height:30px; width:100%; margin:0px 0px 0px 0px;">&nbsp;</td>
                          </tr>
                        </table>
                        <div style="font-size: 36px; line-height: 36px;">&nbsp;</div></td>
                    </tr>
                  </tbody>
                </table>
                <table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="width: 640px;" class="width-100">
                  <tbody>
                    <tr>
                      <td align="left" class="darkmode main" style="font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 19px; color: #35393d; padding-left: 70px; padding-right: 70px;"><span style="font-weight: bold; font-size: 18px; line-height: 21px; color: #35393d;" class="darkmode"><em>STAGE</em> Supporters</span>
                        <div style="font-size: 12px; line-height: 12px;">&nbsp;</div>
                        In memory of Kathy Bratly, Richard and Beverly Fink Family Fund, Rosemary and David Good Family Foundation, Kathy and Allen Lenzmeier, George and Mary Ellen Malkasian, Bob and Polly McCrea, Sandy Morris, The Philip and Katherine Nason Fund of the Saint Paul Foundation, Jennine and John Speier, Margaret Wurtel
                        <div style="font-size: 36px; line-height: 36px;">&nbsp;</div>
                        <span style="font-size: 14px; line-height: 17px; font-style: italic;"> <strong>*This ticket does not guarantee entry to the performance, there will be a limited number of spots that will be filled by a first come basis.</strong> By using this ticket to enter the 7th St Entry, you agree to appear on camera in the broadcast and digital entity known as STAGE. </span>
                        <div style="font-size: 36px; line-height: 36px;">&nbsp;</div></td>
                    </tr>
                  </tbody>
                </table>
                
                <!-- Footer -->
                
                <table width="640" border="0" cellspacing="0" cellpadding="0" class="footer">
                  <tbody>
                    <tr>
                      <td background="images/FY23_footer_background.jpg" style="background-repeat: no-repeat;" bgcolor="#293cbd" width="640" height="270" valign="top"  class="width-100"><!--[if gte mso 9]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:270px;background-repeat: no-repeat;">
                        <v:fill type="tile" src="images/FY23_footer_background.jpg" color="#293cbd" />
                        <v:textbox inset="0,0,0,0">
                      <![endif]-->
                        
                        <div>
                          <div style="font-size: 24px; line-height: 24px;">&nbsp;</div>
                          <table width="320" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td align="center"><a href="#" target="_blank"><img src="images/FY23_logo-TPT_footer_white.png" alt="Twin Cities PBS" width="160" height="53" style="width: 160px; max-width: 160px; display: block; border: 0px; margin: auto" border="0" /></a>
                                  <div style="font-size: 20px; line-height: 20px;">&nbsp;</div>
                                  <table width="260" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td style="font-family: Arial, sans-serif; text-align: center; font-size: 12px; line-height: 14px; "><a href="#" style="color: #ffffff; text-decoration: underline; font-weight: bold;">Watch</a></td>
                                        <td width="8" style="border-right: 2px solid #ffffff;">&nbsp;</td>
                                        <td width="8">&nbsp;</td>
                                        <td style="font-family: Arial, sans-serif; text-align: center; font-size: 12px; line-height: 14px;"><a href="#" style="color: #ffffff; text-decoration: underline; font-weight: bold;">Schedule</a></td>
                                        <td width="8" style="border-right: 2px solid #ffffff;">&nbsp;</td>
                                        <td width="8">&nbsp;</td>
                                        <td style="font-family: Arial, sans-serif; text-align: center; font-size: 12px; line-height: 14px;"><a href="#" style="color: #ffffff; text-decoration: underline; font-weight: bold;">Donate</a></td>
                                        <td width="8" style="border-right: 2px solid #ffffff;">&nbsp;</td>
                                        <td width="8">&nbsp;</td>
                                        <td style="font-family: Arial, sans-serif; text-align: center; font-size: 12px; line-height: 14px;"><a href="#" style="color: #ffffff; text-decoration: underline; font-weight: bold;">Subscribe</a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <div style="font-size: 12px; line-height: 12px;">&nbsp;</div>
                                  <span style="font-family: Arial, sans-serif; text-align: center; font-size: 12px; line-height: 14px; color: #ffffff;">Twin Cities Public Television <br>
                                  172 East Fourth Street, Saint Paul, MN 55101</span>
                                  <div style="font-size: 12px; line-height: 12px;">&nbsp;</div>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="280" style="width: 280;">
                                    <tr>
                                      <td width="280" align="center"><table role="presentation" width="174200" cellpadding="3" cellspacing="0" border="0" style="width: 200px;" align="center">
                                          <tr> 
                                            <!-- Facebook -->
                                            <td width="24" style="padding: 2px; width: 24px;"><a target="_blank" href="#"><img width="24" style="width: 100%; max-width: 24px; display: block; border: 0px;" border="0" src="images/FY23_footer_logo_circle_Facebook_white.png" alt="TPT Facebook" /></a></td>
                                            <!-- Instagram -->
                                            <td width="24" style="padding: 2px; width: 24px;"><a target="_blank" href="#"><img width="24" style="width: 100%; max-width: 24px; display: block; border: 0px;" border="0" src="images/FY23_footer_logo_circle_Instagram_white.png" alt="TPT Instagram" /></a></td>
                                            <!-- LinkedIn -->
                                            <td width="24" style="padding: 2px; width: 24px;"><a target="_blank"  href="#"> <img width="24" style="width: 100%; max-width: 24px; display: block; border: 0px;" border="0"  src="images/FY23_footer_logo_circle_Linkedin_white.png" alt="TPT LinkedIn" /></a></td>
                                            <!-- Twitter -->
                                            <td width="24" style="padding: 2px; width: 24px;"><a target="_blank"  href="#"><img width="24" style="width: 100%; max-width: 24px; display: block; border: 0px;" border="0"  src="images/FY23_footer_logo_circle_Twitter_white.png" alt="TPT Twitter" /></a></td>
                                            <!-- YouTube -->
                                            <td width="24" style="padding: 2px; width: 24px;"><a target="_blank" href="#"><img width="24" style="width: 100%; max-width: 24px; display: block; border: 0px;" border="0" src="images/FY23_footer_logo_circle_Youtube_white.png" alt="TPT YouTube" /></a></td>
                                            <!-- TickTok -->
                                            <td width="24" style="padding: 2px; width: 24px;"><a target="_blank"  href="#"> <img width="24" style="width: 100%; max-width: 24px; display: block; border: 0px;" border="0"  src="images/FY23_footer_logo_circle_Ticktok_white.png" alt="TPT TickTok" /></a></td>
                                          </tr>
                                        </table></td>
                                    </tr>
                                  </table>
                                  <div style="font-size: 12px; line-height: 12px;">&nbsp;</div>
                                  <span style="font-family: Arial, sans-serif; text-align: center; font-size: 12px; line-height: 14px; color: #ffffff;">This email was sent to [email@address.com]</span>
                                  <div style="font-size: 12px; line-height: 12px;">&nbsp;</div>
                                  <span style="font-family: Arial, sans-serif; text-align: center; font-size: 12px; line-height: 14px; color: #ffffff;"><a href="#" style="color: #ffffff; text-decoration: underline;">Unsubscribe from TPT membership emails</a></span><br>
                                  <span style="font-family: Arial, sans-serif; text-align: center; font-size: 12px; line-height: 14px; color: #ffffff;"><a href="#" style="color: #ffffff; text-decoration: underline;">Unsubscribe from all TPT emails</a></span></td>
                              </tr>
                            </tbody>
                          </table>
                          <div style="font-size: 24px; line-height: 24px;">&nbsp;</div>
                        </div>
                        
                        <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]--></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
</body>
</html>
